&#9834; Family Guy 9x07 &#9834;
Road to the North Pole
Original Air Date on December 12, 2010
Hi.
I'm Ron MacFarlane,
Seth MacFarlane's father.
And I'm here
to tell you the story
of a very special Christmas
in Quahog.
Kenny Rogers was supposed
to be here,
but I think he's dead.
Anyway, Seth came out
of my penis,
and now he made this.
RON: Our story begins in Quahog
just before Christmastime.
The town was blanketed
with snow,

the trees were being trimmed,
and everyone was making up
their Christmas lists.
&#9834; Jessica Biel and Megan Fox &#9834;
&#9834; wearing nothing
but their socks &#9834;
&#9834; is all I really want
for Christmas this year! &#9834;
Well, that's just not practical.
&#9834; Spending a week in Mexico &#9834;
&#9834; with some black guys
and some blow &#9834;
&#9834; is all I really want
for Christmas this year! &#9834;
Oh, that sounds terrific.
How about you, kids?
&#9834; I would like a pair of skates. &#9834;
&#9834; Then I'd go out skating. &#9834;
&#9834; But I really don't know
how to skate! &#9834;
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"/><!-- subslikescript square adaptive --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6250492176235895" data-ad-slot="8838522786" data-ad-format="auto" data-full-width-responsive="true"/><script>     </script>
Ha-ha!
&#9834; I want a Lexus all in pink, &#9834;
&#9834; and a dad who doesn't drink. &#9834;
&#9834; Oh, and that reminds me...
Twelve kegs of beer! &#9834;
&#9834; All these happy wishes
and lots of Christmas cheer is &#9834;
&#9834; all I really want this year! &#9834;
Santa's got his work
cut out for him.
Oh, we ain't even
gotten started yet.
&#9834; I want to tour
the Spanish coast. &#9834;
&#9834; Lunch with
Michael Landon's ghost. &#9834;
&#9834; That's all I really want
for Christmas this year! &#9834;
Wait. What?
Forget it.
Keep going.
&#9834; Jennifer Garner in my bed. &#9834;
&#9834; Softer voices in my head. &#9834;
&#226;&#8482;&#170; That's all I really want
for Christmas this year! &#226;&#8482;&#170;
&#226;&#8482;&#170; Yellow cake uranium. &#226;&#8482;&#170;
&#9834; Never mind the reason. &#9834;
&#9834; Also Chutes and Ladders
and a ball! &#9834;
(laughing)
&#9834; Doesn't this seem
like too much stuff? &#9834;
&#9834; Poo on you,
it's not enough! &#9834;
&#9834; Buddy boy, I got your
Christmas right here! &#9834;
&#9834; All these happy wishes &#9834;
&#9834; and lots of Christmas cheer &#9834;
&#9834; is all I really want
this year! &#9834;
I'm just saying,
it seems a bit excessive.
Oh, get off your soap box,
Brian.
It's Christmas.
And Christmas is about gettin'!
Everyone in town knows that!
&#9834; Japanese girls
with no restraint &#9834;
&#9834; just to choke me till I faint &#9834;
&#9834; is all I really want
for Christmas this year! &#9834;
Ooh, giggity!
&#9834; Platinum-plated silverware. &#9834;
&#9834; Just one day
when kids don't stare. &#9834;
&#9834; That's all I really want
for Christmas this year! &#9834;
&#9834; If you put a Christmas tree
in the public airport, &#9834;
&#9834; I will go to court
and sue your ass! &#9834;
Happy holidays!
&#9834; Wouldn't I love
a tinker toy. &#9834;
&#9834; And a little drummer boy. &#9834;
&#9834; He can either tap his drum
or my rear. &#9834;
&#9834; All these happy wishes
and lots of Christmas cheer &#9834;
&#9834; is all I really want
this year! &#9834;
&#9834; I want a golden
mustache comb. &#9834;
&#9834; And some spermicidal foam. &#9834;
&#9834; That's all I really want
for Christmas this year. &#9834;
&#9834; I want a brand-new
pitching wedge. &#9834;
&#9834; I would like
more Lemon Pledge. &#9834;
&#9834; That's all I really want
for Christmas this year. &#9834;
&#9834; I just want a wedding ring &#9834;
&#9834; from someone named Jeffrey. &#9834;
&#9834; I just want
some colored Easter eggs. &#9834;
&#9834; I want a Blu-Ray of The Wiz. &#9834;
&#9834; We don't know
what Christmas is! &#9834;
&#9834; We have something else
called Gishgemfloofneer! &#9834;
&#9834; All these happy wishes
and lots of Christmas cheer &#9834;
&#9834; is all I really want
this year! &#9834;
I am so excited
to see Santa Claus.
You know what I think
is really wonderful?
Of all the malls
in this great country of ours,
he chooses to come here.
Year after year.
You know, I mean, who...
Who are we? You know?
I'll tell you who we are...
The lucky ones.
Uh-oh.
Oh, my God, look at the line.
Damn it, we're gonna
be here forever.
Hey, wait, look!
There's Quagmire, way up front.
We can cut in line with him.
Uh, wait, Stewie.
He doesn't like me so mu...
(sighs)
Glenn?
Glenn Quagmire?
Wha...
Wow.
What...
What are you doing here?
Oh, hi, Brian.
Just waiting for Santa,
like everyone else.
Wow, cool. Cool.
Oh, man, we'll just hang
with you guys here.
Who's this little guy? Huh?
Is this your nephew?
Hey, buddy,
you here to see Santa?
Yeah. I hope you've been
a good boy this year.
That little guy is my
niece Abby, you douche.
- Her hair's short because of the chemotherapy.
- Uh-oh.
Do you know how much
talking it took
to get her out of the house
because of her no-hair?
Oh, gosh, I...
I didn't know.
I'm so... I'm so sorry.
Oh, you're sorry?
For... For what?
That waiting in line is
such a catastrophe for you
that you'd rather
destroy the confidence
of a five-year-old
cancer patient?
Oh, come on.
I... I didn't know she was dying.
Who said anything about dying?!
Uncle Glenn, am I dying?
No, sweetheart,
you're not dying.
'Cause we're gonna see Santa,
and he's gonna bring
you a new brain.
Get out of here, Brian.
Just get out of here.
Should have gone
into politics, Bri.
Now we got to go to
the back of the line.
What the hell!
Why isn't it moving?
I don't know.
It's always the same thing.
Some fat kid sitting
on Santa's lap taking all day.
Yeah, yeah. And I want
a Charles in Charge lunch box
and I want a Magna Doodle
and a new Uno game
on a 'cause of
I lost the "Draw 2" card.
And I want a pet animal
that's half chinchilla
and half mink,
'cause it'd be really soft,
and I could call it chink,
and that's okay.
Geez, doesn't the
mall close soon?
We've been here forever.
Would you relax?
We're right here. I'm next.
(camera shutter clicks)
Hello, Santa.
Now, um,
we've got a slight problem here,
because I have been
rather naughty.
But you're a business man,
I'm a business man.
I'm sure we can work...
something... out.
Wait. What are you doing?
Santa?
You can't leave now!
Hey, wait...
Wait, buddy, buddy,
we've been in line for,
like, two hours.
Sorry.
I'm done.
You want your kid
to sit on my lap,
meet me at the bar
at Applebee's.
Aw, that sucks.
Sorry, Stewie.
That son of a bitch.
He just turned his back on me.
The way reality turned
its back on Gary Busey.
How am I doing today,
Gary Busey?
You're doing great!
Good!
Then I'll keep it up!
Hey, give me your keys.
I need your car.
What?
You're not taking my car.
Very well, then.
You're driving me. Let's go.
Dri... Driving you where?
To the North Pole
to see Santa Claus.
If that beslubbering,
onion-eyed maggot-pie thinks
he can just blow me off
like that,
he's got another thing coming.
Look, Stewie, I know
you're disappointed
that you didn't
get to see Santa,
but I... I'm not driving
you to the North Pole.
Everyone,
Quagmire's niece is in the ICU.
Now, I think we should go
down there to support him.
- Wh... What?
- Yeah, apparently,
something happened at the mall,
and she took a turn
for the worse.
They don't know how much time
she has left.
Quagmire just called.
He's really upset.
It doesn't sound
like he wants us there
for some reason, but...
But we should go anyway.
All right,
let's go to the North Pole.
And so Brian and Stewie set off
on the road to the North Pole.
Hey, you want
to hear a real live-action fart
instead of one
of those fake cartoony ones?
(breaking wind)
We're gonna need another pair
of pants...
And another chair.
Hey, Stewie, wake up.
We're here.
We're at the North Pole.
Oh, uh. What? What? What?
Uh, North Pole?
North Pole! North Pole!
There it is!
My word, I really
must have been asleep!
Ah, look at this.
The tip of the Earth, Brian.
Okay, let's go see Santa Claus.
All right, let's go.
Well, this is rather festive,
isn't it?
Small.
Well, it has to be small
because of all the tiny elves.
Ah, that's right.
Good. Good point.
Elves.
MAN:
Yo, yo, what's up, y'alls?
Y'alls ready to kick it
in some fine North Pole gear?
Brian, why does the North Pole
have black teenagers?
Uh... 'cause...
From, uh, Katrina?
Ah, of course. All right.
Well, uh, I just have
one more question, then.
(yelling): Do you think I'm an idiot?!
Huh? Do you?
Look, Stewie, the North Pole
is a long and dangerous...
You can't jerk me around when
it comes to Santa Claus, Brian!
There is a Ferris wheel here,
and a guy hosing vomit!
Nobody vomits
at the North Pole!
Except for Santa's wife
- because she has an eating disorder!
- What?
Yeah, 'cause he can have
anyone he wants, and she knows that!
Stewie, just pull
yourself together.
I won't, Brian!
Now you get your ass back
into that hippie car of yours
and take me
to the North Pole now!
Look, I know you're upset,
but why...
Why don't you just sit down,
write out your Christmas list,
and I promise I will
mail it to Santa Claus?
Screw that.
This was never about
Christmas presents, Brian.
Well, then why do you want to go
all the way to the North Pole?
Because...
I'm going to kill Santa Claus!
RON: So it turned out Stewie was
determined to kill Santa Claus.
Would he succeed?
Well, let's find out.
Wait a minute, why the hell
do you want to kill Santa?
Because that fat bastard
blew me off at the mall,
and he shall not go unpunished.
Now, let's go.
I've got it all planned out.
I'm gonna see the workshop,
pet a few reindeer,
take a few pictures
of me and Santa,
and then I'm gonna
blow his brains out,
hopefully with his
bitch wife watching.
This is ridiculous...
We are not going to the North Pole.
Trust me, it's a waste of time...
You're not gonna find Santa.
- Why not?
- Because there's no such...
Because when you get there,
you may find out
it isn't what
you thought it was,
and I wouldn't want you
to be disappointed.
That's it?
That's your reason?
Well, you know, you know why
nothing works out for you, Brian?
Because you've got
a negative attitude.
Like Eeyore.
Come on, Eeyore, let's go play.
I don't feel like it.
Why are you always
in such a bad mood?
- I have a nail in my anus.
- Oh.
That's not fair.
I don't think I have
a negative attitude.
I just...
I... I don't think
it's a good idea for us
to embark on a potentially
dangerous journey whe...
Stewie?
(truck horn blows)
STEWIE:
Say yes to life, Brian!
I'll be home for Christmas.
Son of a bitch!
(tires squealing)
So, what are we hauling,
good buddy?
Oh, I got a flock of birds
that were too tired
to fly back north.
Boy, this is the way
to do it, huh, Jerry?
Sure is.
Think this makes us lazy?
Nah, we're still
in the V-shape.
(wind whistling softly)
What is this?
This is a weird gun.
Yeah. Don't touch that.
Oh, it's a flare gun.
Maybe you should put that back.
I'm just holding it.
Is this the trigger?
(screaming)
(tires screeching)
Oh, my God, Stewie,
you all right?
What the hell happened?
Eh, just some stupid
stuff went down.
You could have been killed!
I could have been killed!
Look at my car!
Well, you know,
if you had just taken me
to the real North Pole
to see Santa,
none of this
would have happened!
Wh... Wh... What is this?
What are you doing?
Hitching a ride.
I'm gonna keep heading
north until I find Santa.
Stewie, you're not
gonna find him.
You do what you want, Brian,
but I am going
to the North Pole
and I'm gonna kill
that bastard!
Stewie, you're putting me
in a hell of a position here,
but I have no choice.
You're not gonna
kill Santa Claus,
because he doesn't exist.
(chuckling):
R... R... Really, Brian?
He doesn't exist?
That's right, he's not real.
Oh, interesting.
Interesting theory, Brian.
Um, who else isn't real, hmm?
You gonna tell me
that Elmo isn't real?
Huh? SpongeBob?
Is he not real, Brian?
Is... Is SpongeBob not there
at the bottom of the ocean
giving Squidward the business?
Hmm?
And what about Curious George?
Huh?
Does he not really exist? Hmm?
Is Curious George
not really out there
making little boats
out of newspapers
that he should be delivering?
Huh?
Educate yourself, you fool.
Look, Stewie,
if you'd just listen for a sec...
No, you listen, Brian!
I'll tell you what,
you take me to the North Pole,
and if Santa isn't there,
I'll do something for you.
- What?
- When Lois does that
middle-of-the-night feeding
where she doesn't even open
her eyes or really wake up,
I'll let you take that
one for me, Brian.
- Are you serious?
- Quite.
Okay, you got a deal.
Damn it, it won't turn over.
Great! Not even halfway through
Canada, and we're stuck.
Oh, hey there.
You having some
car troubles, eh?
Yeah, we're trying to get
to the North Pole.
- I don't suppose you're from Triple A, are you?
- Who?
Triple A, you know?
AAA.
Oh, AA, eh?
Yeah, I just came from AA.
No, not AA.
AAA.
Yeah, that's what I said...
AA, eh?
Oh, so you are with Triple A?
Oh, no, that's AAA.
I just came from AA, eh?
- Huh?
- Stewie, I think he's just a drunk.
Well, drunk or not,
can you help us?
I can if you want
to join AA, eh?
No, I'm already
a member of AAA.
I need help with the car.
Oh, I see. Yeah, looks like
you got some water leakage.
You might need a hose, eh?
Jose, Roberto, whatever...
If you've got some Latinos up here
that can fix cars,
that'd be great.
No, I mean, it looks
like you need a part, eh?
Well, yeah, when it's fixed,
we can celebrate,
but let's deal with
first things first.
Well, I can probably take
you to a gas station, eh?
- You have cash, eh?
- I don't know, my name carries a little weight,
but I don't see how
that matters here.
Look, we don't have enough cash
to fix the car,
and we're kind of on our way
to the North Pole.
Oh, a car won't take
you there, anyway.
But if you like,
you can take my snowmobile.
Really? You'd just...
give it to us?
Oh, sure, that's what Canadian
hospitality's all about.
If you like, you can have
all my money and my leg.
Okay.
(snowmobile rumbling)
Why'd we take his leg?
Well, we're in their
country, Brian...
We have to observe
their customs.
Oh! Oh, dear.
Well, at least we're done
with the first leg
of our journey, Brian.
Ha!
Damn right, ha.
Brian, how long do you
think we've been driving?
I don't know, I've lost track.
Besides, dogs don't have
a good sense of time.
Could be three hours,
could be three years,
I don't (bleep) know.
Well, we must be
pretty far north by now.
Yeah, you're right. Look...
There's the aurora borealis.
Yes, and there's
the aurora Boreanaz.
Hi there.
Things are kind of
beautiful up north, huh?
Oh, no!
- What's the matter?
- We're out of gas.
Out of gas? But, Brian, it's freezing out here!
What are we gonna do?
I don't know.
We'd better think of something.
DAVID:
Maybe I can help.
There's an old, abandoned hunting
cabin about two miles north of here.
You could spend the night there
and then resume your
journey in the morning.
Thanks, David.
Guess there are a few stars
in the sky tonight.
(chuckling)
Come on.
Come on, now.
Okay, we'll leave you alone.
(wind howling)
All right,
this should do for the night.
Look, Stewie,
now that we have a moment,
I think we should really try to
call Lois and tell her where we are.
Oh, don't worry...
I've got that covered.
Hey, Lois, would you make
an appointment for me
to be neutered in two days?
- Well, are you sure, Brian?
- Yes, I'm sure.
And whatever I say in two days,
do not let me convince you
that I've changed my mind.
Wow, you sound pretty serious
about this, Brian.
Oh, I am. In fact,
I have this document
that legally binds me to same.
Have you had it notarized?
No. But a notary should
be here any minute.
I received a call about
notarizing a document,
but I am spending
the day with my family,
so they are here, too.
This is my wife, Janice,
my daughters, Lisa and Jane,
and this is Rosalyn,
a friend of our daughter Jane's.
Her family life is rough,
so we are kind of like
a second home.
- Robert!
- Well, it's true.
Well, thank you
for taking the time
to notarize this
important document.
I'm sure you are quite busy.
Yes. We only have a moment,
for we are taking a bus tour
of Providence and other places.
The next morning,
Stewie and Brian set out on foot
for the North Pole.
They were cold and tired,
but Stewie was determined
to carry out his plan
to kill Santa Claus.
As long as I've got
all you people watching,
does anyone want
to buy some pot?
(wind howling)
My God!
We made it, Brian!
The North Pole!
See? Boom!
Right there!
I told you!
This is where
Santa Claus lives!
In your face!
I don't believe it.
It's here.
Damn right, it's here!
Now, while you think
about the fact
that you're never
going to enjoy
a nocturnal breast-feeding from Lois,
I shall open the gate.
(metallic clank)
This can't be it.
This can't be Santa's workshop.
This looks like
Bridgeport, Connecticut.
Oh, boy,
get ready for the letters.
Dear Family Guy bastards,
who the hell
do you think you are?
I'll have you know
that Bridgeport
is among the world leaders
in abandoned buildings,
shattered glass,
boarded-up windows,
wild dogs and gas stations
without pumps.
So eat my (bleep), Jew writers.
Well, whatever sort
of trick this is,
I will not be deterred.
I'm not leaving until
Santa Claus is dead by my hand!
(knocking)
(door creaking)
Oh, my God!
You're...
You're Santa Claus!
Yeah.
Who are you?
I'm Stewie Griffin,
and I'm going to kill you!
(sighs)
Ah... Thank God!
- What?
- Do it! Please!
Put me out of my misery!
You... want me
to kill you?
(muffled): Come on!
What are you waiting for?!
Pull the trigger!
Well, there isn't
a great deal of sport in that.
(coughing, wheezing)
Oh, my God, are...
Are you all right?
(hacking)
I'm okay.
(hoarsely):
I'm okay.
(hacking)
I just need to catch my breath.
I... I don't understand.
I thought you were supposed
to be jolly and happy.
I used to be, a long time ago.
I made toys
for little boys and girls.
I loved my work,
and they loved me.
But it just got out of hand.
The world's population
kept growing and growing.
Kids wanted more toys,
fancier toys!
We used to make wooden
choo-choos and rag dolls.
You ever try to make an iPod?
I've got orders
for millions of 'em!
Oh, that reminds me...
I need a new version of Quicken.
Look at the toxic
waste we're producing.
(liquid splashing, gas hissing)
In fact, I think the
toxins are taking
even more of a toll
than the inbreeding.
- Inbreeding?
- Take a look!
I started with one family
of magic elves,
and every year I needed
more and more to keep up.
Now they're just a sickly race
of mutated genetic disasters.
At least 60% of them
are born blind.
(shrieking)
The workload destroys them,
but they don't know
anything else.
It's gotten so their instincts take over,
and near the end,
they just walk out
into the snow and die.
(deep growl)
Then the reindeer eat them,
which has turned the reindeer
into wild, feral creatures
with a blood-lust for elf flesh.
(growling)
I don't even pray
for them anymore.
Seems pointless.
What God would allow this?
This is in none
of the songs or poetry.
It's a horror show up here!
How could you let this happen?
Me?
I didn't do this.
Christmas did!
&#9834; Each bell would peal
with a silvery zeal &#9834;
&#9834; as the holiday feeling
was filling us. &#9834;
&#9834; But now instead
all we're feeling is dread &#9834;
&#9834; because Christmastime
is killing us! &#9834;
&#9834; Each Christmas list
gets us more and more pissed &#9834;
&#9834; till the thought of existence
is chilling us. &#9834;
&#9834; I'll tell you what,
shove your list up your butt &#9834;
&#9834; because Christmastime
is killing us! &#9834;
&#9834; But can't you see that &#9834;
&#9834; what you do
is a dream come true? &#9834;
&#9834; Can't you see that &#9834;
&#9834; every smile
makes it all worthwhile? &#9834;
&#9834; No, screw you. &#9834;
&#9834; It's all but through. &#9834;
&#9834; There's too much to do. &#9834;
&#9834; All those dreams
are nightmares &#9834;
&#9834; and blank icy stares! &#9834;
&#9834; Each little elf
used to fill up a shelf &#9834;
&#9834; making playthings
and selflessly thrilling us. &#9834;
&#9834; Now they're on crack,
and it feels like Iraq &#9834;
&#9834; because Christmastime
is killing us! &#9834;
&#9834; Each model train
only heightens the pain &#9834;
&#9834; of a workload that's
draining and drilling us. &#9834;
&#9834; Fingers all bleed and look,
that guy just peed &#9834;
&#9834; because Christmastime
is killing us! &#9834;
&#9834; But can't you see
our point of view? &#9834;
&#9834; We rely on you. &#9834;
&#9834; Can't you see
that Christmas cheer &#9834;
&#9834; gets us through the year? &#9834;
&#9834; My whole crew
is black and blue. &#9834;
&#9834; Can't you take a clue? &#9834;
&#9834; You may think I look great,
but I'm 28. &#9834;
&#9834; Each jingle bell
is a requiem knell. &#9834;
&#9834; And while you think it's swell
we are toiling in Hell. &#9834;
&#9834; Take a look, you can tell
as a man I'm a shell &#9834;
&#9834; because Christmastime
is killing us! &#9834;
&#9834; Killing us! &#9834;
&#9834; Christmastime
is killing us! &#9834;
(coughs)
So Brian and Stewie
found Santa Claus,
but he sure wasn't
what they expected.
It turned the increasing
demands of Christmas
had all but destroyed
the poor old man.
Okay, look at this.
Somebody gave me a little
remote control helicopter.
Pretty cool, huh?
(rattling, thud)
Oh, it's broken.
I don't know, boys,
he's in rough shape.
Doctor, you've got to
do something for him.
It's Christmas Eve.
Christmas is the problem.
He can't keep this pace up
anymore.
If he goes out tonight,
he'll die.
Well, then who's gonna
deliver all the presents?
We will.
- What?
- What?
Stewie, look, you were right.
Santa is real.
And he needs our help.
Don't worry, Santa.
We'll make sure
there's a Christmas this year.
Thank you, Brian.
That brings me peace
in this hour.
I'll be with Allah soon.
What?
Uh, ye... He doesn't know what
he's saying, he's delirious.
Look, you'd better get moving.
All right, Stewie,
let's go get the sleigh ready.
Is anyone else a little freaked
out by that Allah thing?
Never mind that,
let's just get going.
(engines rumbling)
All right, Brian.
Let's do this.
(reins snap)
Go on.
(reins snap)
Giddy-up.
(reins snap)
Come on, you dumb deer.
(reins snapping)
It's not working.
I think they need to be coaxed.
Santa said they eat elf flesh.
Uh, oh, oh, excuse me?
Uh, sir?
Mr. Elf, sir?
Hello? Young man?
I... I don't think
he even knows where he is.
Do...
Do you want to just...
Yeah, I mean, uh, I'll just...
try and do it, I guess.
Hey.
Hey, fella?
Um...
Okay.
Bye.
(snarling)
(sleigh grazes smokestack)
Hey, Brian, look.
That one reindeer
just kind of pooped
in the other reindeer's face, and...
And the other reindeer
just kind of ate it.
Isn't Christmas magical?
All right,
according to this map,
we're approaching the
northeast coast of the U. S.
Get ready to land.
All right, Bri,
this is it, our first town.
I'm gonna head for that roof.
Why are we tilting?
Look, I've never landed one
of these things before, okay?
BRIAN: You're coming in too fast!
Look out!
(both screaming)
All right, this is good.
In and out of this house
and onto the next one.
What about the reindeer?
Yeah, we'll cut them down
afterwards.
Now let's get down the chimney.
Ow!
You bitch!
Okay, let's get the presents
under the tree.
All right, you have 'em?
I thought you had them.
Oh, for the love of God,
they're still in the sleigh.
Aw, crap.
On the roof?
(loud metallic scraping)
No, it's...
It's in the yard.
Oh, my God.
Didn't you unlock
the door when we left?
No, you were the last one out!
Well, how the hell
are we gonna get back inside?
All right, find a rock.
Whoa, whoa, whoa, whoa!
What are you doing?
I'm putting out the presents.
Not like that you're not.
Tall in the back,
short in the front.
And show some care,
for God's sake.
You know, those...
Those aren't socks and underwear
donated by the fire department
to some battered
women's shelter.
Those are Santa gifts, Brian.
You know, you...
You have to...
Wait. What...
What are you doing?
Did you just eat that
whole cookie off the mantel?
What? They left it out for Santa.
We're Santa.
Yeah, but you're not supposed
to eat all of it.
You take a bite
and a sip of milk.
That's how the kids know
Santa was here!
- Don't yell at me.
- I'm not yelling at you. I'm just...
I'm telling you how it's done.
They... They need some kind of
indication that Santa was here.
Oh, okay, how about this?
Look.
- Hey, now they know he was here. See?
- Stop it!
Look, I'm here giving
out free presents!
All right, I'll eat the
damn cookies if I want!
You know what?
I might even make a sandwich!
Wait.
Where are you going?
I'm going into the kitchen.
I'm gonna make a sandwich,
get some chips or something.
Brian, knock it off!
Aw, man.
You jackass!
Hey, who the hell are you?
Uh... Hello?
What are you doing in my house?
We're Santa Claus... ses.
Yeah, you're Santa Claus.
That's why you broke in
through the window.
I'm calling the cops.
No, no, no.
I... I can explain.
We... We came down the chimney,
but we... We forgot the presents.
It's... It's actually...
It's kind of a funny story...
What the hell did you do?!
He was gonna call
the cops, man!
You can't call the cops
on Santa.
Now help me move
this guy's body!
Ugh! He's still alive.
All right, tie him up.
I'm gonna make it
look like a burglary.
All right, look, let...
Let's just go.
Right, right. We'll go.
I'm gonna rewrap this bat for,
um, Johnny.
Let me just clean his father's
blood and hair off it.
GIRL:
Daddy, I want a drink of water.
(bleep)
Hey, there.
How you doing?
Who are you?
I'm Santa.
You're Santa?!
(gasps):
Who are you?
Where's Dan?
(gasps)
Oh, my God!
(crying)
Oh, crap!
(grunting)
Quick, Stewie!
Get the bat!
Help! Help!
(groans)
Mommy!
(sobbing)
It's okay. It's okay.
Brian, see if you can
find some duct tape.
Oh, my God!
Oh, my God!
- GIRL: Mommy!
- Oh, my God! Oh, my God!
Mama!
All right, let's get
this place cleaned up.
All right,
that's the last of the blood.
Go check on the other kid.
What other kid?
Johnny, the one
who's getting the bat.
Stewie, there's only
one bedroom up here.
What?
Do you have a brother?
Well, then who the
hell is John...?
Oh, my God,
we're in the wrong house.
(sirens blaring)
Damn it, we tripped the alarm.
Brian, the cops are coming.
Let's go!
What?
We're just leaving like this?
What about not wanting
to ruin Christmas?!
It's already ruined!
This was one house.
We've been here for an hour
and a half! An hour and...
First of all,
we're not even Santa anymore.
This has been a home invasion.
But an hour and a half, Brian!
It's gonna be light
in six hours,
and we have to deliver
to the whole rest of the world!
There's two apartment buildings
on this block alone!
No wonder Santa lost his mind.
This is ridiculous!
We can't do this!
Nobody can. It's inhuman!
All right, come on,
let's get out of here!
Aw, damn,
what about the reindeer?
The hell with the reindeer!
Look, they're all eating
each other, anyway!
(growling)
Besides, we don't need 'em.
I made a few modifications.
Hang on.
(whirring)
(sirens blaring)
That was a disaster.
I can't believe it.
We were supposed
to save Christmas,
and we completely blew it.
We failed Santa.
No.
No, we didn't fail Santa.
The world failed Santa.
He gives and gives and gives,
and everyone just takes him
for granted.
Hell, I... I didn't even think
he existed until last night.
Well, what are we
supposed to do now?
Christmas is doomed.
Maybe, but there is one thing
we can do.
Move over.
(whirring and whooshing)
(silly giggling)
(gasps)
Lois!
There's no presents
under the tree!
What?
Oh, my God.
Joe, did you get
any Christmas presents?!
- JOE: No!
- QUAGMIRE: Me, neither!
MORT:
I got eight mediocre things.
Good morning, Quahog.
Our top story today...
Santa Claus skips Christmas.
Hopeful citizens worldwide
woke up
to disappointment this morning
when they discovered no gifts
from Santa
under their Christmas trees.
Local officials are going
with the theory
that everyone was bad this year.
The investigation continues
into this mysterious...
Wait! I know what happened
to Christmas!
Brian?!
(gasps)
Santa Claus!
That's right!
It's Santa Claus.
And you've got to listen to me.
The reason there was
no Christmas this year
is that this man is sick.
Very sick.
And he needs our help.
He's been bludgeoned by years
of greed and avarice.
The workload
of filling our Christmas lists
has overwhelmed him.
And at the rate he's going,
he may not make it another year.
But there's a way
for us to help him.
If all of us everywhere
can just cut back our demands
and ask for only one
Christmas present every year,
there may still be hope.
I know it's in our nature
to resist sacrifice,
even in hard times,
but if we don't,
we may have to give up
Christmas altogether.
Well, folks, you heard it here
first on Channel Five News.
Looks like we have a choice.
One Christmas gift a year
for each one of us.
Can we live with that?
I can.
So can I.
Me, too.
I can, too.
I can live with that.
Count me in.
One is enough.
Aye.
I can.
One gift is okay.
I can live with it.
Okay, just one.
But if it's a gym membership,
somebody's getting punched
in the (bleep) face.
&#9834; We can get out of any mess &#9834;
&#9834; if we learn to live with less. &#9834;
&#9834; And with Santa's love
there's nothing to fear. &#9834;
&#9834; All these happy wishes
and lots of Christmas cheer &#9834;
&#9834; is all I really want this year! &#9834;
(burps)
</div>\t'